<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="80dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        android:background="#fafafa"
        android:gravity="center"
        android:text="EMI \n Calculator"
        android:textColor="#3196e2"
        android:textSize="25dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="40dp"
        android:inputType="number"
        android:hint="Total Amount" />

    <EditText
        android:id="@+id/amtint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:inputType="numberDecimal"
        android:hint="Intrest" />

    <EditText
        android:id="@+id/months"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:inputType="number"
        android:hint="Months " />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:backgroundTint="#e63946"
            android:text="Calculate"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#457b9d"
            android:text="Reset"
            android:textColor="@color/white" />

    </LinearLayout>

    <TextView
        android:id="@+id/toemi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Monthly EMI : "
        android:textColor="#3196e2"
        android:textSize="25dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/toint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginBottom="40dp"
        android:text="Total intrest : "
        android:textColor="#3196e2"
        android:textSize="25dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/topay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Total Amount : "
        android:textColor="#3196e2"
        android:textSize="25dp"
        android:textStyle="bold" />

</LinearLayout>